{
  "name": "365-home-server",
  "version": "1.0.0",
  "description": "Node/Express server for 365 Degree Total Marketing",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenneth-brook/365-home-server.git"
  },
  "author": "Kenneth Brook",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenneth-brook/365-home-server/issues"
  },
  "homepage": "https://github.com/kenneth-brook/365-home-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "md5": "^2.3.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
